---


- name: scp nightly tower backup to remote server
  hosts: localhost
  gather_facts: no
  become: yes


  tasks:


    - name: Copy file with owner and permissions
      copy:
        src: /root/ansible-tower-setup-3.6.0-1/tower-backup-2020-03-06-08:00:18.tar.gz
        dest: /192.168.0.192/scp-root/ansible-tower/tower-backup-2020-03-06-08:00:18.tar.gz
        remote_src: no

...
