  
---

- name: python test
  hosts: 127.0.0.1
  gather_facts: no

  
  tasks:


  - environment:
      PYTHONPATH: "/opt/rh/rh-python36/root/lib/python3.6/site-packages/

  - name: run python script  
    # default Python here
    shell: echo hello
    #- set_fact:
    #    ansible_python_interpreter: /local/{{lookup('env', 'USER')}}/venv/bin/python
    # modified Python here
   # - shell: echo hello


...
